{
    "name": "CheetahO/cheetaho-php",
    "description": "CheetahO php library",
    "url":"http://cheetaho.com",
    "license": "MIT",
    "repositories" : [
    {
        "type": "git",
        "url": "https://github.com/CheetahO/cheetaho-php.git"
    }
    "require": {
        "ext-curl": "*",
        "ext-json": "*"
    },
    
    "autoload": {
        "psr-0": {
            "CheetahO": "lib"
        }
    },
    
    "authors": [
        {
            "name": "CheetahO",
            "email": "support@cheetaho.com"
           
        }
    ]
}
